{
    "commands": {
        "greeting": {
            "examples": ["привет", "здравствуй", "добрый день", 
                        "доброе утро", "добрый вечер", "приветствую", 
                        "здорова", "приветики", "здравствуйте"],
            "responses": 1
        },
        "farewell": {
            "examples": ["пока", "до свидания", "увидимся", "до встречи", 
                        "всего хорошего", "прощай", "прощайте", "конец", 
                        "готово", "свидимся", "увидимся", "спасибо", "благодарю"],
            "responses": 2
        },
        "google_search": {
            "examples": ["найди в гугл", "найди", "поиск", "ищи", "интернет", 
                        "найди в интернете", "открой страничку", "поисковик", 
                        "поищи", "гугл", "запрос"],
            "responses": 3
        }
    },
    "failure_phrases": 0
}