{
    "commands": {
        "greeting": {
            "examples": ["привет", "здравствуй", "добрый день", 
                        "доброе утро", "добрый вечер", "приветствую", 
                        "здорова", "приветики", "здравствуйте"],
            "responses": 1
        },
        "farewell": {
            "examples": ["пока", "до свидания", "увидимся", "до встречи", 
                        "всего хорошего", "прощай", "конец", "готово", 
                        "увидимся", "спасибо", "благодарю"],
            "responses": 2
        },
        "google_search": {
            "examples": ["найди в гугл", "найди", "поиск", "ищи", "интернет", 
                        "найди в интернете", "открой страничку", "поисковик", 
                        "поищи", "гугл", "запрос"],
            "responses": 3
        },
        "run_application": {
            "examples": ["открыть", "открой", "запусти", "покажи", "обнаружь", "запустить", "показать", "обнаружить",
                        "закрыть", "закрой", "останови", "прекрати", "прерви", "остановить", "прекратить", "прервать",
                        "приложение", "программа"],
            "responses": 4
        },
        "volume_settings": {
            "examples": ["громкость", "звук", "динамики", "устройство вывода",
                        "%", "увеличь", "повысь", "громче", "уменьшь", "понизь",
                        "убавь"],
            "responses": 5
        },
        "screen_brightness_settings": {
            "examples": ["экран", "яркость", "свет", "дисплей", "монитор",
                        "%", "увеличь", "повысь", "громче", "уменьшь", "понизь",
                        "убавь"],
            "responses": 6
        },
        "create_promt": {
            "examples": ["напомни", "напоминание", "запомни", "запоминалка", 
                        "событие", "напоминалка", "заметка"],
            "responses": 7
        }
    },
    "failure_phrases": 0
}